<!DOCTYPE html>
<html>
<head>
  <title> Scroll Nav </title>
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <script src="js/jquery-1.12.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <style type="text/css">
    .container {
      width: 100%;
      position: relative;
    }

    .bg {
      background: white;
      width: 100%;
      opacity: 0.8;
    }
    .bg li a,.navbar-brand{
      padding: 30px 20px;
    }

    .show {
      opacity: 0.8;
      background: teal;
    }
    .show a{
      color:white!important;
    }
    .show a .active{
      color:white!important;
    }

    .transition {    
      -webkit-transition: all 0.8s ease-in-out;
      -moz-transition: all 0.8s ease-in-out;
      -o-transition: all 0.8s ease-in-out;
      transition: all 0.8s ease-in-out;
    }

  </style>
</head>
<body>
  <div class="wrapper">
      <div id="top" class="container">
       
         <nav class="navbar navbar-default navbar-fixed-top bg transition">
           <div class="container-fluid">
             <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span> 
               </button>
               <a class="navbar-brand" href="#"> Scroll Nav </a>
             </div>
             <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                 <li class="active"><a href="#">Home</a></li>
                 <li><a href="#">Page 1</a></li>
                 <li><a href="#">Page 2</a></li> 
                 <li><a href="#">Page 3</a></li> 
               </ul>
               <ul class="nav navbar-nav navbar-right">
                 <li><a href="#"> Sign Up</a></li>
                 <li><a href="#"> Login</a></li>
               </ul>
             </div>
           </div>
         </nav>
  </div>
      
 <section style="height:1000px;"> </section>

  <script type="text/javascript">
  $(window).scroll(function() {
    if ($(window).scrollTop() > 100 ){
      $('.bg').addClass('show');
    } else {
      $('.bg').removeClass('show');
    };    
  });
  </script>
</body>
</html>
